# AiChat-For-Nukkit

./: .gitignore  README.md  pom.xml
src/main/java/top/szzz666/AIChat/: AIChatMain.java
src/main/java/top/szzz666/AIChat/command/: MyCommand.java
src/main/java/top/szzz666/AIChat/config/: LangConfig.java  MyConfig.java  secData.java
src/main/java/top/szzz666/AIChat/entity/: ChatRequest.java  Message.java
src/main/java/top/szzz666/AIChat/event/: Listeners.java
src/main/java/top/szzz666/AIChat/fast_text/: FastText.java
src/main/java/top/szzz666/AIChat/form/: MyForm.java
src/main/java/top/szzz666/AIChat/tools/: Apis.java  LimitedSizeHashMap.java  pluginUtil.java  secUtil.java
src/main/resources/: config.yml  plugin.yml  prompt.txt  requestJson.json  requirements.json  secdata.yml  test.json
src/main/resources/language/: chs.yml  eng.yml
